camel.karavan.project-id=ping-pong
camel.karavan.project-name=ping-pong
camel.karavan.project-description=This is ping - pong
camel.jbang.gav=org.camel.karavan.demo:ping-pong:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=ping-pong
quarkus.kubernetes.replicas=1