camel.karavan.project-id=hello-world
camel.karavan.project-name=hello-world
camel.karavan.project-description=hello 
camel.jbang.gav=org.camel.karavan.demo:hello-world:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=hello-world
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m